version: "3.1"
services:
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: injectMySkill
      POSTGRES_USER: DataBase
      POSTGRES_DB: postNew
    ports: 
      - '5432:5432'